{
  "name": "rar-business-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/dashboard-finance.test.js test/fx-client.test.js test/fx-endpoint.test.js test/supabase-pagination.test.js test/business-workspaces.test.js test/mr-workspace.test.js test/catalog-management.test.js",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "1.38.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
